<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain"
    tools:layout_editor_absoluteY="81dp">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout_Drinks"
        android:layout_width="0dp"
        android:layout_height="@dimen/layout_height_40dp"
        android:background="@color/color_TabLayoutBackground"
        app:layout_constraintBottom_toTopOf="@+id/viewPager_Drinks"
        app:layout_constraintEnd_toStartOf="@+id/fragmentDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabSelectedTextColor="@color/color_TabLayoutSelectedTextColor"
        app:tabTextAppearance="@style/TabLayoutTextStyle">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_Drinks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentAmount"
        app:layout_constraintEnd_toStartOf="@+id/fragmentDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout_Drinks" />

    <fragment
        android:id="@+id/fragmentAmount"
        android:name="tw.org.iii.pos.AmountFragment"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager_Drinks" />

    <fragment
        android:id="@+id/fragmentDisplay"
        android:name="tw.org.iii.pos.DisplayFragment"
        android:layout_width="158dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewPager_Drinks"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>